django_utils package
====================

Subpackages
-----------

.. toctree::

    django_utils.templatetags

Submodules
----------

django_utils.admin module
-------------------------

.. automodule:: django_utils.admin
    :members:
    :undoc-members:
    :show-inheritance:

django_utils.managers module
----------------------------

.. automodule:: django_utils.managers
    :members:
    :undoc-members:
    :show-inheritance:

django_utils.models module
--------------------------

.. automodule:: django_utils.models
    :members:
    :undoc-members:
    :show-inheritance:

django_utils.pagination module
------------------------------

.. automodule:: django_utils.pagination
    :members:
    :undoc-members:
    :show-inheritance:

django_utils.settings module
----------------------------

.. automodule:: django_utils.settings
    :members:
    :undoc-members:
    :show-inheritance:

django_utils.shortcuts module
-----------------------------

.. automodule:: django_utils.shortcuts
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: django_utils
    :members:
    :undoc-members:
    :show-inheritance:
